Project Amenai/Pages/Intro.xaml

<Page x:Class="Project_Amenai.Pages.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Amenai.Pages"
      xmlns:Sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="875">
    <FrameworkElement.Resources>
        <Sys:Double x:Key="GlobalRadius">15</Sys:Double>
    </FrameworkElement.Resources>
    <Border CornerRadius="{Binding Source={StaticResource GlobalRadius}}" Background="Transparent">
        <Grid>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect Radius="100"/>
                </Rectangle.Effect>
            </Rectangle>
        <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="你好！" FontSize="44" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="这是新一代MC Server启动器Project Ame（雾" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="基于C#" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="你可以通过她来简单地开启属于您的mc服务器" FontSize="22" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="相关链接：" FontSize="16" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            
        </Grid>
            </Border>
            </Grid>
    </Border>
</Page>
