Project Amenai/Pages/ServerDownload.xaml

<Page x:Class="Project_Amenai.Pages.ServerDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Amenai.Pages"
      xmlns:Sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="875">
    <FrameworkElement.Resources>
        <Sys:Double x:Key="GlobalRadius">15</Sys:Double>
        
    </FrameworkElement.Resources>
    <Border CornerRadius="{Binding Source={StaticResource GlobalRadius}}" Background="Transparent">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<CheckBox Content="" IsChecked="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20"/>-->

            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Foreground="Black" FontSize="24" x:Name="VersionComboBox" BorderThickness="2.5" Background="Transparent" BorderBrush="Blue" Width="200" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Tag="0" Uid="0" x:Name="vanilla" Content="Vanilla"/>
                <ComboBoxItem Content="Spigot"/>
                <ComboBoxItem Content="Paper"/>
                <ComboBoxItem Content="Mirai"/>
            </ComboBox>
        </Grid>
    </Border>
</Page>
