Project Amenai/MainWindow.xaml

<Window x:Class="Project_Amenai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Amenai"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Project Amenai" Height="600" Width="1030" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ExitButton" >
            <Grid>
                <Rectangle  Height="45" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/assets/closewhite.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizedButton" >
            <Grid>
                <Rectangle  Height="45" Width="45">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="/assets/hyphen3.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </ControlTemplate>
        <Sys:Double x:Key="WindowSizeHeight">600</Sys:Double>
        <Sys:Double x:Key="WindowSizeWidth">1030</Sys:Double>
        <Sys:Double x:Key="GridRightRow">10</Sys:Double>
        <Sys:Double x:Key="GridLeftRow">70</Sys:Double>
        <Sys:Double x:Key="GlobalRadius">15</Sys:Double>
        <Sys:Double x:Key="ButtonRadius">10</Sys:Double>
        <Sys:Double x:Key="LeftColumnButtonHeight">45</Sys:Double>
        <Sys:Double x:Key="LeftColumnButtonWidth">110</Sys:Double>
        <Sys:Double x:Key="BottomUsageWidth">80</Sys:Double>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2C628A"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628A"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MenuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="{Binding Source={StaticResource ButtonRadius}}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Rectangle Height="{Binding Source={StaticResource WindowSizeHeight}}" Width="{Binding Source={StaticResource WindowSizeWidth}}" RadiusX="{Binding Source={StaticResource GlobalRadius}}" RadiusY="{Binding Source={StaticResource GlobalRadius}}" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/background.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="Transparent" CornerRadius="{Binding Source={StaticResource GlobalRadius}}" BorderThickness="0">
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="50" Width="50" RadiusX="{Binding Source={StaticResource GlobalRadius}}" RadiusY="{Binding Source={StaticResource GlobalRadius}}" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/assets/icon.jpg" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding Source={StaticResource GridLeftRow}}"/>
                        </Grid.RowDefinitions>
                        <!--button-->
                        <Button Click="ServerDownload_Click" Style="{DynamicResource MenuButtonTemplate}" Grid.Row="0" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="下载" FontSize="20" FontWeight="Bold" Foreground="White" />
                            </Button.Content>
                        </Button>
                        <Button Click="ServerSettings_Click" Style="{DynamicResource MenuButtonTemplate}" Grid.Row="1" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="配置" FontSize="20" FontWeight="Bold" Foreground="White" />
                            </Button.Content>
                        </Button>
                        <Button Click="ServerStatus_Click"  Style="{DynamicResource MenuButtonTemplate}" Grid.Row="2" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="控制台" FontSize="20" FontWeight="Bold" Foreground="White" />
                            </Button.Content>
                        </Button>
                        <Button Click="Settings_Click" Style="{DynamicResource MenuButtonTemplate}" Grid.Row="4" Background="Transparent" Height="{Binding Source={StaticResource LeftColumnButtonHeight}}" Width="{Binding Source={StaticResource LeftColumnButtonWidth}}">
                            <Button.Content>
                                <TextBlock Text="启动器设置" FontSize="20" FontWeight="Bold" Foreground="White" />
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Project Ame — A Minecraft Server Launcher" Foreground="White" FontSize="28" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0"/>
                        <Button Click="minimized_Click" Grid.Column="1" Style="{DynamicResource MenuButtonTemplate}" Template="{StaticResource MinimizedButton}" Height="45" Width="45"/>
                        <Button Click="exit_Click" Grid.Column="2" Style="{DynamicResource MenuButtonTemplate}" Template="{StaticResource ExitButton}" Height="45" Width="45"/>
                        
                    </Grid>
                    
                        <Border Background="Transparent" Grid.Row="1">
                        
                            <Border Background="Transparent" CornerRadius="{Binding Source={StaticResource GlobalRadius}}">
                                <Grid>
                                    <Frame x:Name="FrameA" Source="/Pages/Intro.xaml" NavigationUIVisibility="Hidden"/>
                                    <!--<Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4"/>

                                    </Grid.Background>
                                    <Grid.Effect>
                                        <BlurEffect Radius="100"/>
                                    </Grid.Effect>-->
                                    
                                </Grid>
                            
                            
                        
                            </Border>
                    </Border>
                   
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={StaticResource BottomUsageWidth}}"/>
                            <ColumnDefinition Width="{Binding Source={StaticResource BottomUsageWidth}}"/>
                            <ColumnDefinition Width="{Binding Source={StaticResource BottomUsageWidth}}"/>
                            <ColumnDefinition Width="{Binding Source={StaticResource BottomUsageWidth}}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CPU:" Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" x:Name="CPU" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="RAM:" Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" x:Name="MEM" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
